StegImageUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:StegImageUI.Validations" 
        xmlns:controls="clr-namespace:StegImageUI.Controls" x:Class="StegImageUI.MainWindow"
        mc:Ignorable="d"
        Title="StegImageUI" Height="600" Width="708" ResizeMode="CanMinimize" Icon="icon.ico">
    <Grid x:Name="grid" Background="#FFEEF0C4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" IsEnabled="False" Height="317" Margin="14,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="665"
                 AcceptsReturn="True" Grid.ColumnSpan="5" TextChanged="txtMessage_TextChanged" Foreground="#FF0B47E8"/>
        <TextBox x:Name="txtStegFilePath" HorizontalAlignment="Left" Height="23" Margin="13,66,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="539"
                 Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Grid.ColumnSpan="2" LostFocus="txtStegFilePath_LostFocus">
            <TextBox.Text>
                <Binding Path="FilePath" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <val:ImageFilePathValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnBrowse_Click" RenderTransformOrigin="0.413,0.261" Grid.ColumnSpan="3" Grid.Column="2"/>
        <!--<ComboBox x:Name="cmbRotate" HorizontalAlignment="Left" Margin="251,124,0,0" VerticalAlignment="Top" Width="323" />
        <TextBlock x:Name="txbRotTypes" Text="Rotate image before compression" HorizontalAlignment="Left" Margin="13,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>-->
        <Button x:Name="btnExecute" Content="Execute" Click="btnExecute_Click" HorizontalAlignment="Left" Margin="42,166,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3" Grid.Column="2" Height="23"/>
        <RadioButton x:Name="rdEncode" Content="Encode" HorizontalAlignment="Left" Margin="16,20,0,0" VerticalAlignment="Top" Width="105" IsChecked="True" Click="rdEncode_Click" Height="15"/>
        <RadioButton x:Name="rdDecode" Content="Decode" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Width="105" Click="rdDecode_Click"/>
        <controls:AnimatedGIFControl x:Name="aGifControlExe" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="13,167,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2"/>
        <CheckBox x:Name="chkStegFile" Content="Document" IsEnabled="False" Click="chkStegFile_OnClick" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="lblSlots" Content="Available slots:  ~" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.346" Width="102"/>
        <TextBlock x:Name="tbxSlots" Text="0" HorizontalAlignment="Left" Margin="120,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-0.898,1.562" Width="98" Height="16"/>
        <Label x:Name="lblSlotsUsed" Content="Slots used:  ~" HorizontalAlignment="Left" Margin="219,163,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="tbxSlotsUsed" Text="0" HorizontalAlignment="Left" Margin="302,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-0.898,1.562" Width="94"/>
        <Label x:Name="lblSlotsLeft" Content="Left:  ~" HorizontalAlignment="Left" Margin="13,163,0,0" VerticalAlignment="Top" Width="47" Grid.Column="1"/>
        <TextBlock x:Name="tbxSlotsLeft" Text="0" HorizontalAlignment="Left" Margin="61,168,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" RenderTransformOrigin="-0.898,1.562" Width="94" Grid.Column="1"/>
        <controls:AnimatedGIFControl x:Name="aGifControlBrowse" Visibility="Visible" HorizontalAlignment="Left" Height="100" Margin="13,67,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Label x:Name="lblTextContent" Content="Text content:" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="89" Height="26" />
        <Label x:Name="lblStegImage" Content="StegImage:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="89" Height="26" />
        <WrapPanel x:Name="wpFile" HorizontalAlignment="Left" Visibility="Visible" Height="31" Margin="16,123,0,0" VerticalAlignment="Top" Width="671" RenderTransformOrigin="0.25,-0.968" Grid.ColumnSpan="5">
            <TextBox x:Name="txtFile2Encode" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="536" Height="23" Margin="0,0,50,0"
                     Style="{StaticResource textBoxInError}" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="FilePathEmbed" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <val:FilePathValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnChooseFile" Content="Choose" Click="btnChooseFile_OnClick" HorizontalAlignment="Left" Height="23" Width="75" />
        </WrapPanel>
        <Label x:Name="lblDecFileName" Content="Save file as: " HorizontalAlignment="Left" Margin="143,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.308" Width="95"/>
        <TextBox x:Name="txtDecFileName" HorizontalAlignment="Left" Height="23" Margin="217,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2"/>
        <Slider x:Name="sldSecLevel" HorizontalAlignment="Left" Margin="123,194,0,0" VerticalAlignment="Top" Width="173" Minimum="1"
                Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Ticks="1,10,20,30,40,50,60,70,80,90,100" Value="50"
                Foreground="Black" Thumb.DragCompleted="sldSecLevel_OnDragCompleted" Focusable="False" LargeChange="0" />
        <Label x:Name="lblSecLevel" Content="Security Level:" HorizontalAlignment="Left" Margin="15,188,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="lblSecLevLow" Content="Low" HorizontalAlignment="Left" Margin="121,212,0,0" VerticalAlignment="Top" Height="26" FontSize="10" Width="34"/>
        <Label x:Name="lblSecLevHi" Content="High" HorizontalAlignment="Left" Margin="267,212,0,0" VerticalAlignment="Top" Height="26" FontSize="10" Width="32"/>
    </Grid>
</Window>